<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/nardo/Desktop/foody.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1883"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainProduct"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Delivery" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="79"/><column index="3" value="92"/><column index="4" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Order" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="55"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="OrderProduct" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="56"/><column index="3" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="79"/><column index="3" value="92"/><column index="4" value="123"/><column index="5" value="89"/><column index="6" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="User" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="101"/><column index="3" value="95"/><column index="4" value="134"/><column index="5" value="300"/><column index="6" value="112"/><column index="7" value="71"/><column index="8" value="93"/><column index="9" value="70"/><column index="10" value="79"/><column index="11" value="156"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="product">CREATE TABLE &quot;Product&quot; (
	&quot;idProduct&quot;	INTEGER NOT NULL UNIQUE,
	&quot;idCompany&quot;	INTEGER NOT NULL,
	&quot;name&quot;	TEXT NOT NULL,
	&quot;unitPrice&quot;	REAL NOT NULL,
	&quot;ingredients&quot;	TEXT,
	&quot;category&quot;	INTEGER,
	PRIMARY KEY(&quot;idProduct&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;idCompany&quot;) REFERENCES &quot;User&quot;(&quot;idUser&quot;)
);</sql><sql name="user">CREATE TABLE &quot;User&quot; (
	&quot;idUser&quot;	INTEGER NOT NULL UNIQUE,
	&quot;address&quot;	TEXT,
	&quot;name&quot;	TEXT NOT NULL,
	&quot;email&quot;	TEXT NOT NULL,
	&quot;password&quot;	TEXT NOT NULL,
	&quot;birthDate&quot;	TEXT,
	&quot;phone&quot;	INTEGER,
	&quot;userType&quot;	INTEGER NOT NULL,
	&quot;nif&quot;	TEXT,
	&quot;typeVehicle&quot;	TEXT,
	&quot;cc&quot;	TEXT,
	PRIMARY KEY(&quot;idUser&quot; AUTOINCREMENT)
);</sql><sql name="Delivery">CREATE TABLE &quot;Delivery&quot; (
	&quot;idDelivery&quot;	INTEGER NOT NULL UNIQUE,
	&quot;idDriver&quot;	INTEGER NOT NULL,
	&quot;idOrder&quot;	INTEGER NOT NULL,
	&quot;state&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;idDelivery&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;idOrder&quot;) REFERENCES &quot;Order&quot;(&quot;idOrder&quot;),
	FOREIGN KEY(&quot;idDriver&quot;) REFERENCES &quot;User&quot;(&quot;idUser&quot;)
);</sql><sql name="Order">CREATE TABLE &quot;Order&quot; (
	&quot;idOrder&quot;	INTEGER NOT NULL UNIQUE,
	&quot;idClient&quot;	INTEGER NOT NULL,
	FOREIGN KEY(&quot;idClient&quot;) REFERENCES &quot;User&quot;(&quot;idUser&quot;),
	PRIMARY KEY(&quot;idOrder&quot; AUTOINCREMENT)
);</sql><sql name="OrderProduct">CREATE TABLE &quot;OrderProduct&quot; (
	&quot;idProduct&quot;	INT NOT NULL,
	&quot;idOrder&quot;	INT NOT NULL,
	&quot;quantity&quot;	INT,
	CONSTRAINT &quot;FK_Product&quot; FOREIGN KEY(&quot;idProduct&quot;) REFERENCES &quot;Product&quot;(&quot;idProduct&quot;),
	CONSTRAINT &quot;FK_Order&quot; FOREIGN KEY(&quot;idOrder&quot;) REFERENCES &quot;Order&quot;(&quot;idOrder&quot;)
);</sql><current_tab id="4"/></tab_sql></sqlb_project>
